<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-HJ-jP3" userLabel="Title_Stack">
                                <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-u7-kvD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.85305170750000003" green="0.61172868619999998" blue="0.02237934586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0x-HJ-jP3" secondAttribute="height" multiplier="131:12" id="lG1-Le-RfT"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-O5-znY" userLabel="Main_Scroll">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-0v-Vhh" userLabel="Main_View">
                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="1041.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-xu-132" userLabel="Main_Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="1041.6666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-Zx-efm">
                                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="200.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-4Q-OD5" userLabel="Category_stack1">
                                                                <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-LC-GKh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="30.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-OZ-NVe">
                                                                <rect key="frame" x="0.0" y="30.333333333333343" width="393.66666666666669" height="170"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-j3-Lqc" userLabel="Scroll_View_Category1_Dishes">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="170"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-RZ-4tZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="754.33333333333337" height="170"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="93d-EK-N9j">
                                                                                        <rect key="frame" x="10" y="0.0" width="744.33333333333337" height="170"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-1s-Qhu">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-gj-6w9">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-Tx-S40">
                                                                                                        <rect key="frame" x="0.0" y="145.99999999999997" width="165" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yA5-zf-jdz">
                                                                                                <rect key="frame" x="193" y="0.0" width="165" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Ww-Vru">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Pg-mdl">
                                                                                                        <rect key="frame" x="0.0" y="145.99999999999997" width="165" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Dl-bYv">
                                                                                                <rect key="frame" x="386" y="0.0" width="165.33333333333337" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-vU-4fR">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-X5-OBb">
                                                                                                        <rect key="frame" x="0.0" y="145.99999999999997" width="165.33333333333334" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-AD-cIX">
                                                                                                <rect key="frame" x="579.33333333333337" y="0.0" width="165" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-9v-lYh">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Y3-GmF">
                                                                                                        <rect key="frame" x="0.0" y="145.99999999999997" width="165" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="93d-EK-N9j" secondAttribute="trailing" id="HqR-ae-9tc"/>
                                                                                    <constraint firstItem="93d-EK-N9j" firstAttribute="top" secondItem="sIQ-RZ-4tZ" secondAttribute="top" id="RRb-Xd-oa0"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="93d-EK-N9j" secondAttribute="bottom" id="TBC-mU-HkD"/>
                                                                                    <constraint firstItem="93d-EK-N9j" firstAttribute="leading" secondItem="sIQ-RZ-4tZ" secondAttribute="leading" constant="10" id="bOf-Uo-q6G"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="sIQ-RZ-4tZ" secondAttribute="bottom" id="2fT-IO-vsU"/>
                                                                            <constraint firstItem="sIQ-RZ-4tZ" firstAttribute="height" secondItem="c4V-j3-Lqc" secondAttribute="height" id="F35-9s-fn3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sIQ-RZ-4tZ" secondAttribute="trailing" id="a4J-ku-KUt"/>
                                                                            <constraint firstItem="sIQ-RZ-4tZ" firstAttribute="width" secondItem="c4V-j3-Lqc" secondAttribute="width" multiplier="1.91603" id="q9B-5G-0cM"/>
                                                                            <constraint firstItem="sIQ-RZ-4tZ" firstAttribute="top" secondItem="c4V-j3-Lqc" secondAttribute="top" id="yhE-Y3-4aa"/>
                                                                            <constraint firstItem="sIQ-RZ-4tZ" firstAttribute="leading" secondItem="c4V-j3-Lqc" secondAttribute="leading" id="ytR-KA-9AB"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="c4V-j3-Lqc" firstAttribute="top" secondItem="tQD-OZ-NVe" secondAttribute="top" id="89E-QL-Zzx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c4V-j3-Lqc" secondAttribute="trailing" id="I7e-jm-9Qr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c4V-j3-Lqc" secondAttribute="bottom" id="NkT-MW-MXR"/>
                                                                    <constraint firstItem="c4V-j3-Lqc" firstAttribute="leading" secondItem="tQD-OZ-NVe" secondAttribute="leading" id="YTF-0h-Wag"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kHM-Zx-efm" secondAttribute="height" multiplier="393:200" id="8fV-k1-Hnh"/>
                                                            <constraint firstAttribute="trailing" secondItem="tQD-OZ-NVe" secondAttribute="trailing" id="9jY-VZ-bjn"/>
                                                            <constraint firstItem="tQD-OZ-NVe" firstAttribute="top" secondItem="5jF-4Q-OD5" secondAttribute="bottom" id="AvP-yu-n84"/>
                                                            <constraint firstItem="tQD-OZ-NVe" firstAttribute="leading" secondItem="kHM-Zx-efm" secondAttribute="leading" id="hs7-M5-Vt2"/>
                                                            <constraint firstAttribute="bottom" secondItem="tQD-OZ-NVe" secondAttribute="bottom" id="zzp-8v-mj9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Ob-Ta8">
                                                        <rect key="frame" x="0.0" y="210.33333333333331" width="393.66666666666669" height="200.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Xg-6GW" userLabel="Category_stack2">
                                                                <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-1R-c0t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-LN-0mx">
                                                                <rect key="frame" x="0.0" y="30" width="393.66666666666669" height="170.33333333333334"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-ut-1X5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393.66666666666669" height="170.33333333333334"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-g3-RPf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="743" height="170"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-fz-pBW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="743" height="170"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-ab-tV5">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-fc-lnm">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-BN-UXJ">
                                                                                                        <rect key="frame" x="0.0" y="146" width="164.66666666666666" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-oK-a6A">
                                                                                                <rect key="frame" x="192.66666666666663" y="0.0" width="165" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-ig-44V">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-pg-XFz">
                                                                                                        <rect key="frame" x="0.0" y="146" width="165" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-nz-avF">
                                                                                                <rect key="frame" x="385.66666666666669" y="0.0" width="164.66666666666669" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-9W-IeF">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agT-Xk-4bp">
                                                                                                        <rect key="frame" x="0.0" y="146" width="164.66666666666666" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-F0-Prb">
                                                                                                <rect key="frame" x="578.33333333333337" y="0.0" width="164.66666666666663" height="170"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-SM-TcC">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="146"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-iA-v7D">
                                                                                                        <rect key="frame" x="0.0" y="146" width="164.66666666666666" height="24"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="vvG-fz-pBW" secondAttribute="bottom" id="KPQ-o4-3Pg"/>
                                                                                    <constraint firstItem="vvG-fz-pBW" firstAttribute="leading" secondItem="hp2-g3-RPf" secondAttribute="leading" id="cDX-Xl-i8w"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="vvG-fz-pBW" secondAttribute="trailing" id="eCP-YO-vyu"/>
                                                                                    <constraint firstItem="vvG-fz-pBW" firstAttribute="top" secondItem="hp2-g3-RPf" secondAttribute="top" id="hGm-A9-ibl"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="hp2-g3-RPf" secondAttribute="trailing" id="4Wr-r4-zDA"/>
                                                                            <constraint firstItem="hp2-g3-RPf" firstAttribute="width" secondItem="5Cm-ut-1X5" secondAttribute="width" multiplier="1.88738" id="7iX-CC-ht0"/>
                                                                            <constraint firstItem="hp2-g3-RPf" firstAttribute="height" secondItem="5Cm-ut-1X5" secondAttribute="height" multiplier="0.998043" id="hec-Bf-k13"/>
                                                                            <constraint firstItem="hp2-g3-RPf" firstAttribute="leading" secondItem="5Cm-ut-1X5" secondAttribute="leading" id="jUe-L7-KEs"/>
                                                                            <constraint firstItem="hp2-g3-RPf" firstAttribute="top" secondItem="5Cm-ut-1X5" secondAttribute="top" id="pOi-x4-3cB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hp2-g3-RPf" secondAttribute="bottom" id="t42-so-FqZ"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5Cm-ut-1X5" firstAttribute="top" secondItem="Lag-LN-0mx" secondAttribute="top" id="VSS-m9-RYp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Cm-ut-1X5" secondAttribute="bottom" id="acU-jK-yeZ"/>
                                                                    <constraint firstItem="5Cm-ut-1X5" firstAttribute="leading" secondItem="Lag-LN-0mx" secondAttribute="leading" id="oqZ-wz-VNt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Cm-ut-1X5" secondAttribute="trailing" id="xnk-sE-sSh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b5D-Ob-Ta8" secondAttribute="height" multiplier="393:200" id="tpR-cK-0mg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-pI-ZB7">
                                                        <rect key="frame" x="0.0" y="420.66666666666657" width="393.66666666666669" height="200.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lQ3-pI-ZB7" secondAttribute="height" multiplier="393:200" id="33e-ad-IBP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-Hi-bUB">
                                                        <rect key="frame" x="0.0" y="631" width="393.66666666666669" height="200.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XPN-Hi-bUB" secondAttribute="height" multiplier="393:200" id="anq-xF-lih"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-rc-QSE">
                                                        <rect key="frame" x="0.0" y="841.33333333333337" width="393.66666666666669" height="200.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d3V-rc-QSE" secondAttribute="height" multiplier="393:200" id="TPp-A6-FkT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kHM-Zx-efm" secondAttribute="trailing" id="4pH-Hz-1rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3V-rc-QSE" secondAttribute="trailing" id="6Bu-28-ITV"/>
                                                    <constraint firstItem="d3V-rc-QSE" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="Dlp-0v-dBT"/>
                                                    <constraint firstItem="b5D-Ob-Ta8" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="IhE-JF-pqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5D-Ob-Ta8" secondAttribute="trailing" id="Prj-xy-RBg"/>
                                                    <constraint firstItem="lQ3-pI-ZB7" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="Sq6-LC-ExG"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPN-Hi-bUB" secondAttribute="trailing" id="b8G-82-JVO"/>
                                                    <constraint firstItem="kHM-Zx-efm" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="hUh-kJ-sWZ"/>
                                                    <constraint firstItem="XPN-Hi-bUB" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="iDC-gg-X2k"/>
                                                    <constraint firstItem="b5D-Ob-Ta8" firstAttribute="leading" secondItem="EMa-xu-132" secondAttribute="leading" id="taW-C5-3vH"/>
                                                    <constraint firstAttribute="trailing" secondItem="lQ3-pI-ZB7" secondAttribute="trailing" id="w5B-6C-AVv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EMa-xu-132" secondAttribute="trailing" id="Gnn-Nt-2G4"/>
                                            <constraint firstItem="EMa-xu-132" firstAttribute="leading" secondItem="ojE-0v-Vhh" secondAttribute="leading" id="YXu-JJ-t7l"/>
                                            <constraint firstItem="EMa-xu-132" firstAttribute="leading" secondItem="ojE-0v-Vhh" secondAttribute="leading" id="e7i-Zd-DbO"/>
                                            <constraint firstAttribute="bottom" secondItem="EMa-xu-132" secondAttribute="bottom" id="jWS-yj-ftu"/>
                                            <constraint firstItem="EMa-xu-132" firstAttribute="top" secondItem="ojE-0v-Vhh" secondAttribute="top" id="xAw-l3-yh2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojE-0v-Vhh" secondAttribute="bottom" id="FXQ-Fu-lXQ"/>
                                    <constraint firstItem="ojE-0v-Vhh" firstAttribute="height" secondItem="XKp-O5-znY" secondAttribute="height" multiplier="1.45688" id="OJB-C8-2FO"/>
                                    <constraint firstAttribute="trailing" secondItem="ojE-0v-Vhh" secondAttribute="trailing" id="cij-fP-Tju"/>
                                    <constraint firstItem="ojE-0v-Vhh" firstAttribute="width" secondItem="XKp-O5-znY" secondAttribute="width" multiplier="1.0017" id="dlM-6x-WBM"/>
                                    <constraint firstItem="ojE-0v-Vhh" firstAttribute="leading" secondItem="XKp-O5-znY" secondAttribute="leading" id="g1n-GY-wK0"/>
                                    <constraint firstItem="ojE-0v-Vhh" firstAttribute="top" secondItem="XKp-O5-znY" secondAttribute="top" id="uGI-eG-KiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.85098039215686272" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKp-O5-znY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcj-8g-Lsh"/>
                            <constraint firstItem="h0x-HJ-jP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJa-TM-0aY"/>
                            <constraint firstItem="XKp-O5-znY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDo-lf-dsc"/>
                            <constraint firstItem="XKp-O5-znY" firstAttribute="top" secondItem="h0x-HJ-jP3" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqy-Ez-BX5"/>
                            <constraint firstItem="h0x-HJ-jP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjl-Uz-Ksj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKp-O5-znY" secondAttribute="bottom" id="u26-as-xZm"/>
                            <constraint firstItem="h0x-HJ-jP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yEH-kV-1U4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-282.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
